[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/mukeshbehera/IdeaProjects/SampleDemoProject/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/mukeshbehera/IdeaProjects/SampleDemoProject/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProcessAwardJson.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainProgram$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SchemaDefinition$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainProgram.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProcessAwardJson$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrintAwardJson.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadAwardJson.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SchemaDefinition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadAwardJson$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrintAwardJson$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/mukeshbehera/IdeaProjects/SampleDemoProject/target/scala-2.12/classes.bak[0m
